name=SMARS Arduino Library
version=0.0.1
author=Namo Aton
maintainer=Namo Aton
sentence=SMARS Arduino Library
paragraph=SMARS Arduino Library
category=Device Control
url=https://github.com/namoaton/smars_arduino
architectures=*
